Command: ninja flash
[1/5] cd /home/snooze/Dev/IoTLib/CYD/hello_world/build/esp-idf/esptool_py && /home/snooze/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/snooze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/snooze/Dev/IoTLib/CYD/hello_world/build/partition_table/partition-table.bin /home/snooze/Dev/IoTLib/CYD/hello_world/build/hello_world.bin
hello_world.bin binary size 0x27720 bytes. Smallest app partition is 0x100000 bytes. 0xd88e0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/snooze/Dev/IoTLib/CYD/hello_world/build/bootloader/esp-idf/esptool_py && /home/snooze/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/snooze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/snooze/Dev/IoTLib/CYD/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/snooze/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/snooze/esp/esp-idf -D "SERIAL_TOOL=/home/snooze/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/snooze/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/snooze/Dev/IoTLib/CYD/hello_world/build -P /home/snooze/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:b5:15:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16519...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16519 compressed) at 0x00001000 in 0.7 seconds (effective 280.8 kbit/s)...
Hash of data verified.
Compressed 161568 bytes to 91449...
Writing at 0x00010000... (16 %)
Writing at 0x0001c042... (33 %)
Writing at 0x00021c54... (50 %)
Writing at 0x00027874... (66 %)
Writing at 0x0002dbe5... (83 %)
Writing at 0x00033bda... (100 %)
Wrote 161568 bytes (91449 compressed) at 0x00010000 in 2.2 seconds (effective 587.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
